# 3PillarGlobal

./: 3Pillar Global Sample.sln  readme.md
SQLiteMigrations/: SQLiteMigrations.csproj
SQLiteMigrations/Migrations/: 20240501224721_inituser.Designer.cs  20240501224721_inituser.cs  20240502054947_FixSize.Designer.cs  20240502054947_FixSize.cs  SaleContextModelSnapshot.cs
SqlServerMigrations/: SqlServerMigrations.csproj
SqlServerMigrations/Migrations/: 20240501224540_initUser.Designer.cs  20240501224540_initUser.cs  20240502054543_AddComment.Designer.cs  20240502054543_AddComment.cs  SaleContextModelSnapshot.cs
WebApplication-API/: ApiEndpoints.cs  AuthEndpointsV1.cs  BlobConfigs.cs  ClaimHelper.cs  Dockerfile  Policoies.cs  Program.cs  WebApplication-API.csproj  WebApplication-API.http  appsettings.json  httpenv.json  readme.md  sales.db  sales.db-shm  sales.db-wal
WebApplication-API/DTO/: InvoiceDetailModel.cs  InvoiceModel.cs  LoginDto.cs  LoginOutputViewModel.cs  User.cs
WebApplication-API/DapperRepository/: BaseEntity.cs  BaseRepository.cs  GetPluralName.cs  IBaseRepository.cs  IGetPluralName.cs  IInvoiceRepository.cs  InvoiceRepository.cs
WebApplication-API/Domains/: Invoice.cs  InvoiceDetail.cs  InvoiceDetailEntityTypeConfiguration.cs  SaleContext.cs
WebApplication-API/Properties/: launchSettings.json
WebApplication-API/Services/: BlobService.cs  IBlobService.cs  IInoviceReportService.cs  IInvoiceServices.cs  InvoiceReportService.cs  InvoiceServices.cs
WebApplication-APITests1/: WebApplication-APITests1.csproj
WebApplication-APITests1/Helpers/: MockDb.cs
WebApplication-APITests1/Services/: InvoiceServicesTests.cs
